# aula-univem

Aula03-IntegracaoMovieDB/app/: build.gradle  proguard-rules.pro
Aula03-IntegracaoMovieDB/app/src/androidTest/assets/fixtures/: popular_movies_result_ok.json
Aula03-IntegracaoMovieDB/app/src/androidTest/java/com/univem/aula03_integracaomoviedb/: ExampleInstrumentedTest.java  FilmesPopularesMock.java  MainActivityTest.java  ServerRule.java
Aula03-IntegracaoMovieDB/app/src/main/: AndroidManifest.xml
Aula03-IntegracaoMovieDB/app/src/main/java/com/univem/aula03_integracaomoviedb/: MainActivity.java
Aula03-IntegracaoMovieDB/app/src/main/java/com/univem/aula03_integracaomoviedb/adapter/: FilmeAdapter.java
Aula03-IntegracaoMovieDB/app/src/main/java/com/univem/aula03_integracaomoviedb/api/: FabricaRetrofit.java  FilmeServico.java  ProvedorRetrofit.java  ProvedorRetrofitDoApp.java
Aula03-IntegracaoMovieDB/app/src/main/java/com/univem/aula03_integracaomoviedb/feature/filmepopular/model/: Filme.java  FilmeResultados.java
Aula03-IntegracaoMovieDB/app/src/main/java/com/univem/aula03_integracaomoviedb/feature/filmepopular/presenter/: FilmesPopularesPresenter.java
Aula03-IntegracaoMovieDB/app/src/main/java/com/univem/aula03_integracaomoviedb/feature/filmepopular/view/: FilmesPopularesView.java  MainActivity.java
Aula03-IntegracaoMovieDB/app/src/main/java/com/univem/aula03_integracaomoviedb/model/: Filme.java  FilmeResultados.java
Aula03-IntegracaoMovieDB/app/src/main/res/layout/: activity_main.xml  item_lista_empty_state.xml  item_lista_filme.xml
Aula03-IntegracaoMovieDB/app/src/main/res/values/: strings.xml
Aula03-IntegracaoMovieDB/app/src/test/java/com/univem/aula03_integracaomoviedb/: ExampleUnitTest.java
(+64 files in other folders)
