<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtEmptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ops_dados_n_o_encontrado"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="32sp"
        android:gravity="center"/>

</LinearLayout>